# pingo-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/todo/pingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: BaseActivity.java  BottomNavHelper.java  CadastrarCartao.java  CadastroForm.java  Cartao.java  CartaoAdapter.java  CriarTarefa.java  ListaTarefas.java  LoginForm.java  MainActivity.java  NomearPingo.java  PaginaPlano.java  PaginaSobre.java  PaginaUsuario.java  PinguHome.java  PinguSkin.java  Tarefa.java  TarefaAdapter.java  TarefaAdapterConcluidas.java  TarefasConcluidas.java  TarefasConcluidas.kt  TelaInicio.java  TodosCartoes.java  Usuario.java
app/src/main/java/com/example/taskapp/ui/: TrocarTema.java
app/src/main/java/com/example/taskapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/taskapp/ui/theme/: Theme.kt
app/src/main/java/com/todo/pingo/: ListaTarefas.java  MainActivity.java  TelaInicio.java
app/src/main/java/com/todo/pingo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/todo/pingo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/todo/pingo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: borda_azul.xml  ic_rounded_blue_box.xml  insert_border_default.xml  insert_border_focused.xml  insert_border_select.xml  nav_account.xml  nav_home.xml  scroll_background_selected.xml  scroll_background_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_cadastrar_cartao.xml  activity_cadastro_form.xml  activity_criar_tarefa.xml  activity_lista_tarefas.xml  activity_login_form.xml  activity_main.xml  activity_nomear_pingo.xml  activity_pagina_plano.xml  activity_pagina_sobre.xml  activity_pagina_usuario.xml  activity_pingu_home.xml  activity_pingu_skin.xml  activity_tarefa_adapter_concluidas.xml  activity_tarefas_concluidas.xml  activity_tela_inicio.xml  activity_todos_cartoes.xml  activity_trocar_tema.xml  bottom_nav.xml  item_cartao.xml  item_tarefa.xml  item_tarefa_concluida.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todo/pingo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
