<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinguSkinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <!-- Header -->

    <ImageView
        android:id="@+id/headerLogo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- Preview do Pinguim -->

    <!-- Nome do Pinguim -->
    <ImageView
        android:id="@+id/pinguPreview"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/pingo_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nomeCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <EditText
            android:id="@+id/id_editPingoNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/insert_border_select"
            android:ems="10"
            android:gravity="center"
            android:hint="Pingo da Silva"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="visible">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="405dp"
            android:layout_height="253dp"
            android:importantForAccessibility="no">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/skinSlot_1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/scroll_background_selected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_4"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_6"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_7"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_8"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

                <ImageView
                    android:id="@+id/skinSlot_9"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/scroll_background_unselected"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pingo_default" />

            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/id_btnSalvarPingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:backgroundTint="@color/azulClaro"
        android:text="Salvar"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="@+id/headerLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Lista de Skins -->


</androidx.constraintlayout.widget.ConstraintLayout>